<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repoListFragment">

    <fragment
        android:id="@+id/repoListFragment"
        android:name="com.eggdevs.githubvisualizer.ui.repolist.RepoListFragment"
        android:label="fragment_repo_list"
        tools:layout="@layout/fragment_repo_list" >
        <action
            android:id="@+id/action_repoListFragment_to_issueListFragment"
            app:destination="@id/issueListFragment" />
    </fragment>
    <fragment
        android:id="@+id/issueListFragment"
        android:name="com.eggdevs.githubvisualizer.ui.issuelist.IssueListFragment"
        android:label="fragment_issue_list"
        tools:layout="@layout/fragment_issue_list" >
        <argument
            android:name="repo"
            app:argType="com.eggdevs.githubvisualizer.repository.model.RepoListItem" />
    </fragment>
</navigation>